#******************* Konfiguration *******************
JABBERID = 'grasdackel@myhost.de'
PASSWORT = 'secret'
SERVER = 'myhost.de'
PORT=5222
BOTNAME = 'grasdackel'
RAUMLISTE = ['dackeltest@chat.myhost.de']

# LOGGING = False wird momentan nicht verwendet
#****************************************************
